
   _____ ______ _               __  __       _______    _____       _______       _   _  _____ 
  / ____|  ____| |        /\   |  \/  |   /\|__   __|  |  __ \   /\|__   __|/\   | \ | |/ ____|
 | (___ | |__  | |       /  \  | \  / |  /  \  | |     | |  | | /  \  | |  /  \  |  \| | |  __ 
  \___ \|  __| | |      / /\ \ | |\/| | / /\ \ | |     | |  | |/ /\ \ | | / /\ \ | . ` | | |_ |
  ____) | |____| |____ / ____ \| |  | |/ ____ \| |     | |__| / ____ \| |/ ____ \| |\  | |__| |
 |_____/|______|______/_/    \_\_|  |_/_/    \_\_|     |_____/_/    \_\_/_/    \_\_| \_|\_____| 

                                                                                              
                                                                                              
