
 			:: 
````    ```    ````    `ss.
````    ```    ````    o..s 
    ````    ```    ```:/  //  
    ````    ```    ```s    s
````    ```    ````  o.````.o 
````    ````   ```` -+ ```` /: 
    `.so::::///:::::+``    ``+/::::////:::os.`    
    ```.//. ```    ````    ````    ````.//- 
````    ``://` ````    ````    ```` `//:
````    `````://```    ````    ```///`
    ````    ````/o ````    ```` +/ 
                .o    `    `    +-                
````    ```    `s``    ````    ``s`
               +:  `  `////`     -+         
    ````    ``.o   `:+/`  `/+:`   o-
````    ```   s``.//.  ````  .//.``s`  
````    ```  ///+:`    ````    `:+/:/  
    ````    `s/`   		  `/s``     
 
                    