						 ___    ____     
						|   \  |    |    
						|    \  |  |     
						|  D  | |  |     
						|     | |  |     
						|     | |  |     
						|_____||____|    
  _____ ______   ____   _____ ____  __ __  ____       __ __   ____  ____    ____  ____    ____  ____  
 / ___/|      | /    | / ___/|    ||  |  ||    \     |  |  | /    ||    \  /    ||    \  /    ||    \ 
(   \_ |      ||  o  |(   \_  |  | |  |  ||  _  |    |  |  ||  o  ||  D  )|  o  ||  o  )|  o  ||  _  |
 \__  ||_|  |_||     | \__  | |  | |  |  ||  |  |    |  _  ||     ||    / |     ||   _/ |     ||  |  |
 /  \ |  |  |  |  _  | /  \ | |  | |  :  ||  |  |    |  |  ||  _  ||    \ |  _  ||  |   |  _  ||  |  |
 \    |  |  |  |  |  | \    | |  | |     ||  |  |    |  |  ||  |  ||  .  \|  |  ||  |   |  |  ||  |  |
  \___|  |__|  |__|__|  \___||____| \__,_||__|__|    |__|__||__|__||__|\_||__|__||__|   |__|__||__|__|